<!DOCTYPE html>
<head>
  <style>

#e2 {border-style:solid; border-color:red; border-width:5px;border-redius:10px}
/*#e2{margin-top:25px;margin-right:600px;margin-bottom:25px;margin-left:10px}*/
#e2 {margin: 25px 900px 25px 10px} /*top right bottom left */

#e2 {text-align :center}

#e6 {border: 5px dashed blue}

#e6 {margin: 100px}

#e6 {text-align:center}


#e6 {padding: 30px}

#e2 {height:50px;width:600px}

#e2 {height: 50px;max-width: 1500px}


#e2 {padding-top:30px;padding-right:50px;padding-bottom:30px;padding-left:50px }

#e6 {width: auto;padding:20px;border:5px solid pink; margin: 100px}

.second {text-align: justify;}

/*#e3 {text-decoration:line-through; }*/
/*#e3 {text-decoration:underline; }*/
#e3{text-transform: uppercase;}

#e3{text-transform: capitalize;}

#e3{text-transform: lowercase;}

#e4{text-indent: 50px}

.second{line-height: 1.4}

#e4{word-spacing: 2px}

#e1{text-shadow: 3px 3px 5px orange}

#e1{font-family:monospace; }

#e1{font-family:sans-serif; }

#e1{font-family:cursive; }

#e1{font-family:"courier new",monospace;}

#e1{font-family:"lucide console",monospace; }

#e1 {font-size: 60px }

/*#e1{font-style:  italic;}*/

#e1{font-weight: normal;}

/*#e8 {color:orange}*/

#e8 {text-align: right;}

a:link {color:orange;text-decoration: none;}

a:visited {color:green;text-decoration: none;}

a:hover {color:pink;text-decoration: underline;}

a:active {color:blue;text-decoration: underline}

table,th,td {border:1px solid black;border-collapse: collapse;}

table {width:40%;height:80px}

td{text-align: center}

th {vertical-align: bottom;}

td:hover{background-color:blue}

th:hover{background-color:pink}

tr:hover{background-color:red}

th{border-bottom: 1px solid red}

  </style>
</head>
<body>

  <h1  id=e1 class=first><i> Sports</i> </h1>

  <h2 id=e2 class=first> Volleyball </h2>

<br>

  <p id=e3 class=second> It's two teams sport, six players on each side </p>

  <p id=e4 class=second> Players use their hands to bat a ball over a high net </p>

  <p id=e5 class=second> Trying to make ball touch court of opponent area </p>

<br>

  <h2 id=e6> History </h2>

  <p id=e7> Volleyball was invented in 1895 by william g.morgan </p>

<br> <br>
<a id=8 href="https://www.google.com/" target="_blank"> Google Website </a>
  <table id=e9>

    <tr>

      <th> volleyball </th>

      <th> tennis </th>

      <th> pingpong </th>

    </tr>

    <tr>

      <td> teams </td>

      <td> single </td>

      <td> single </td>

    </tr>

  </table>

<br> <br>

    <ul>

      <li> first </li>

      <li> second </li>

      <li> third </li>

    </ul>

    <h3> Favorite sport </h3>

    <p> My favorite sport is pingpong </p>

    <p> I practice it one time a week </p>

  </body>
