
<!DOCTYPE html>
<html >
  <head>
<style>
/* h1 {text-align:center;}*/
 /* #e1 {text-align:right;}*/
.first{text-align:center;}
.secound{color:blue;}
/*.secound{color:rgba(255,60,40,0.6);}*/

/*.secound{color#ff178f;}*/
#e6 {border: 5px dashed red;border-radius:10px}/*width-style-color*/
#e1 {background-color:purple;}
#e6 {background-color:white}
/*#e2 {border-style:solid; border-width:thin;}*/
/*#e2 {border-style:solid; border-width:5px;border-color:red;border-radius:10px; }*/
body {background-color:powderblue}

body {background-image: url("Koala.jPG");background-repeat:no-repeat;background-position:right top;background}


</style>
  </head>
  <body>
<h1 id=e1 class=first> sports</h1>
<h2 id=e2 class=first>vollyball</h2>
<p id=e5 class=secound>its two teams sport, six players on each side </p>
<p id=e3 class=secound>players use their hands to bat a ball over a high net </p>
<p id=e4 class=secound>trying to make ball touch court of opponent area </p>
<h2 id=e6>history</h2>
<p>vollyball was invented in 1895 by william g.morgan </p>
<table>
  <tr>
    <th>vollyball</th>
    <th>tennis</th>
    <th>ping pong</th>
  </tr>
  <tr>
    <td>teams</td>
    <td>single</td>
    <td>single</td>
  </tr>
</table>

 <ul>
   <li>first</li>
   <li>secound</li>
   <li>third</li>
 </ul>

 <h3>favorite sport</h3>
 <p>my favorite sport is pingpong</p>
 <p>i practies it one time a week</p>
  </body>
</html>
