<!DOCTYPE html>

<head>
<style >

a.websites{display: block;}

li.drinks{display:inline;}

#e1{display:none;} /*for hide*/

#e2{visipility:hidden;}

.first{ background-color:red;height:40px;color:white;margin:20px 30px; position:static}

.secound{ background-color:blue;height:20px;color:white;margin:20px 30px; position:relative;right:30px;top:40px;}

/*.third{ background-color:green;height:40px;color:white;margin:20px 30px;position:fixed;width:120px}*/

.forth{ background-color:yellow;height:40px;color:white;margin:20px 30px}

#e4 {float:right;width:25%}

#e3{font-size:30px;background-color:pink;widht:40%;height:200px;overflow:scroll;}

/*#e3{font-size:30px;background-color:pink;widht:70%;height:100px;overflow:visible}*/

.navbar{font-size:25;}

li.navbar{float:left;width:20%;padding:15px;background-color:blue;text-align:center;font-size:30px}

.bmw{float:left; padding:40px 20px ;height:250px;}

.bmw{opacity:0.5}

.bmw:hover{opacity:1}

.info{clear:left;}

.info:hover{background-color:red;}

.info{font-size:35px}

.dropitems:active{background-color:green;}

.drop{position:relative; display:block;}

.dropitems{display:none;position:relative;background-color:gray;padding:10px;width:150px;border:1px solid black}

.drop:hover .dropitems {display:block;}

.btn{background-color:red;color:wight; padding:20px;width:150px;height:50px;cursor:row-resize}

</style>
</head>
<body>

  <p>we are in we school</p>

  <p>we are in <span>we school</span></p>

  <p>we are in <div >we school</div></p>

  <div>we are in we school</div>

  <br>
<a class="websites" href="https://www.google.com/" target="_blank">google</a>

  <a class="websites" href="https://www.google.com/" target="_blank">youtube</a>

  <a class="websites" href="https://www.google.com/" target="_blank">pinterest</a>

 <h1 class="websites"> hello</h1>

 <br>
 <ul>

   <li class="drinks">coffe</li>

   <li class="drinks">tea</li>

   <li class="drinks">milk</li>

   </ul>

<h1 id=e1>we school</h1>

<p>this element will bw hidden</p>

<h1 id=e> future career camp</h1>

<p>this element will be hidden</p>

<hr>
<div class="first">frist</div>

<div class="secound">second</div>

<div class="third">third</div>

<div class="forth">forth</div>

<hr>
<div>

<img id=e4 src="bmw.jpg" width=50px; heghit=>

<p id=e3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<h1>we school</h1>

<hr>
<ul type=none>
  <li class=navbar>home</li>

  <li class=navbar>about</li>

  <li class=navbar>gallery</li>

  <li class=navbar>contact</li>
</ul>
<br>
<hr>
<div >

  <img src="bmw2.jpg" class="bmw" width="25%"></img>

  <img src="images123.jpg" class="bmw" width="25%"></img>

  <img src="images321.jpg" class="bmw" width="25%"></img>

</div>

<div class="info">

  <h1>we school</h1>

  <p>we school was estaplished in 2020</p>

</div>
<hr>


<div class="drop">

  <button class="btn">dropdown</button>
  <div>
  <a class="dropitems" href="https://www.google.com/" target="_blank">google</a>

    <a   class="dropitems"href="https://www.youtube.com/" target="_blank">youtube</a>

    <a class="dropitems" href="https://www.pinterest.com/" target="_blank">pinterest</a>
</div>
</div>
<br><br><br><br><br><br><br><hr>

<a href="bmw2.jpg" target="_blank"><img src="bmw2.jpg" width="500px" ></a>

</body>
