<!DOCTYPE html>
<head>
  <title>koala online store</title>
  <style>
  #e2{text-indent: 50px}
  #e2{font-family:"corier new",monospace; }
  /*.f2 {background-color:yellow;}*/
.f2 {font-size: 20px}
#e4 {font-size: 25px}
#e1{margin: 70px}
#e2{font-size: 45px }
#e1{font-size: 25px }
#e2{text-transform: capitalize;}
#e1 {padding-top:20px;padding-right:40px;padding-bottom:20px;padding-left:40px }
.f1 {text-align:center;}
#e2 {border-style:solid; border-width:5px; border-color:blue; border-radius:10px }
body
#e1 {background-color:purple;}
/*.f2 {background-color:yellow;}*/
 body{background-color:powderblue;}
 a:link {color:orange;text-decoration: none;}
 a:visited {color:green;text-decoration: none;}
 a:hover {color:pink;text-decoration: underline;}
 a:active {color:blue;text-decoration: underline}
 table,th,td {border:1px solid black;border-collapse: collapse;}
table {width:40%;height:80px}
td{text-align: center}
th {vertical-align: bottom;}
td:hover{background-color:orange}
th:hover{background-color:red}
tr:hover{background-color:purple}
th{border-bottom: 1px solid green}
#e2{text-shadow: 2px 5px 7px red}
#e1 {height: 40px;max-width: 3000px}
#e1{font-family:"lucide console",monospace; }
  </style>
</head>
<body>
<h1 id=e2 class=f1>koala online store </h1>
<br>
<br>
<h3 id=e1 class=f1>buy everything from any where</h3>
<br>
<picture>

<a id=e3 href="https://ar.aliexpress.com/premium/phonse.html?d=y&origin=y&catId=0&initiative_id=AS_20210713062454&SearchText=phonse" target="_blank" title="cheak price"> smart phones </a>
<img  src="download.jpg">
<br><br>
<a href="https://ar.aliexpress.com/wholesale?catId=0&initiative_id=AS_20210713063851&isPremium=y&SearchText=television" target="_blank" title="see"> televions </a>
<img src="televion.jpg">

</picture>



<ul>
  <li class=f2>ckaek this to order in right way</li>
  <li class=f2>first: go to website</li>
  <li class=f2>secound: choode what you need and ckeak price</li>
  <li class=f2>third: call us or see your chek on the website</li>

</ul>
<br>

<table id=e4>
  <tr>

      <th> phones </th>
      <th> televisions </th>
      <th> electric machine </th>

    </tr>

    <tr>

      <td> start from 100$ </td>
      <td> from 500$ </td>
      <td> from 2000$ </td>

    </tr>

</table>

<address class=f2>
  to order any thing visit our site <br>
  or call us on telephone:0114500630
</address>

</body>
